#.env

DATABASE_URL=postgres://postgres:postgres@localhost:5432/leaderboard
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/leaderboard
DEV_DATABASE_SCHEMA=leaderboard_dev
SECRET=secretstring
NODE_ENV=development